<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/header_shape"
            android:elevation="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="MOVANK"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:letterSpacing="0.1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:transitionName="transition2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="ESTO ES..."
                android:layout_marginLeft="20dp"
                android:textColor="#514663"
                android:textSize="50dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/header_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="93.3dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/triangle"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="93.3dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/pause" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="93.3dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/square" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp"
                    android:background="@drawable/square_border">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:elevation="5dp"
                        android:scaleType="fitXY"
                        android:clipToOutline="true"
                        android:clickable="true"
                        android:background="@drawable/square_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/kimi_no_nawa"
                        android:transitionName="transition1"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_marginTop="20dp"
            android:layout_height="80dp"
            android:background="@drawable/header_shape"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="5dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="YOUR NAME"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:fontFamily="@font/poppins"
                android:textColor="#514663"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Your Name es una película de animación japonesa estrenada en 2016; escrita y dirigida por Makoto Shinkai, animada por CoMix Wave Films y distribuida por Tōhō." />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>