<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/header_shape"
            android:elevation="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="MOVANK"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:letterSpacing="0.1"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/back"
            android:transitionName="transition2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/caret"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="REGRESAR"
                android:layout_marginLeft="10dp"
                android:textColor="#514663"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="YOUR NAME"
                android:textColor="#514663"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/two_border_shape"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:elevation="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:background="@drawable/square_border">

                <ImageView
                    android:id="@+id/imageView2"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:clipToOutline="true"
                    android:background="@drawable/square_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kimi_no_nawa"
                    android:transitionName="transition1"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/header_shape"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="5dp">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/square_border"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/square_border"
                    android:clipToOutline="true"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/characters" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView5"
                    android:textSize="11dp"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mitsuha es una adolescente que detesta su vida rural en el campo. Por otro lado, Taki es un chico que vive en Tokio y sueña con ser un artista o un arquitecto." />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/header_shape_inv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Desde su estreno la película ha arrancado lágrimas y suspiros en todo el mundo. Es una historia de amor diferente y muy especial. Si ya la viste ahora quieres saber más de esa obra maestra."
                    android:textAlignment="textEnd"
                    android:textSize="11dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/square_border"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/square_border"
                    android:clipToOutline="true"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/touch" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>